In [3]:
import pandas as pd

In [8]:
s=pd.read_csv('Companies_list.csv')
s

      Unnamed: 0      Symbol                                            Name
0              0   20MICRONS                              20_Microns_Limited
1              1  3IINFOTECH                             3i_Infotech_Limited
2              2     3MINDIA                                3M_India_Limited
3              3      A2ZMES  A2Z_Maintenance_&_Engineering_Services_Limited
4              4   AANJANEYA                      Aanjaneya_Lifecare_Limited
...          ...         ...                                             ...
1379        1379  ZODIACLOTH                 Zodiac_Clothing_Company_Limited
1380        1380   ZODJRDMKJ                         Zodiac_JRD-_MKJ_Limited
1381        1381   ZUARIAGRO                        Zuari_Industries_Limited
1382        1382   ZYDUSWELL                          Zydus_Wellness_Limited
1383        1383       ZYLOG                           Zylog_Systems_Limited

[1384 rows x 3 columns]